<! DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<tittle> MY WEBPAGE </tittle>
</head>
<body background="Ganiyat.jpg">
<table border "2">
 <caption><strong><em>MY TABLE</em></strong></caption>
 
 <tr>
 <th> DAYS/TIME</th>
 <th>8:00am-10:00am</th>
 <th>10:00am-12:00pm</th>
 <th>12:00pm-2:00pm</th>
 </tr>

 <tr>
 <th>MONDAY</th>
 <td>Csc207</td>
 <td>Ecp203</td>
 <td>Lis203</td>
 </tr>
 
 
 <tr>
 <th>TUESDAY</th>
 <td>Lis205</td>
 <td>ecp205</td>
 <td>Lis201</td>
 </tr>
 
 
 <tr>
 <th>WEDNESDAY</th>
 <td>Lis207</td>
 <td culspan="2" align="center"> FREE</td>
 </tr>
 
 <tr>
 <th>THURSDAY</th>
 <td colspan="2" FREE</td>
 <td>Ent209</td>
 </tr>
 
 <tr>
 	<th> FRIDAY</th>
 	<td colspan="3" align="center"> FREE</td>
 	</tr>
 	</table>
 	<p>
 					<a href="second.html">Go back</a>
 	</p>
 	
 	</body>
 </html>
